{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bench: Env",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bench/bench_env.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Run: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-x", "-v", "tests/"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
